pre_install() {
  if getent group "rstudio"; then
    groupadd -r rstudio 1>/dev/null
  fi
  if getent passwd "rstudio"; then
    useradd -r -g rstudio -s "/bin/sh" rstudio
  fi
}

#post_install() {
#  getent group "rstudio" &>/dev/null || groupadd -r rstudio 1>/dev/null
#  getent passwd "rstudio" &>/dev/null || useradd -r -g rstudio -s "/bin/sh" rstudio 1>/dev/null
#}

post_remove() {
  if getent passwd "rstudio" >/dev/null; then
    userdel rstudio >/dev/null
  fi
  if getent group "rstudio" >/dev/null; then
    groupdel rstudio >/dev/null
  fi
  rm -f /usr/sbin/rstudio-server
}
